<HTML>
    <HEAD>
    <title>
    HEALTH_3
    </title>
    
    </HEAD>
    <body>
        <div style="display:flex;position: relative;
        background-color: 505050;
        color: bisque;
        z-index: 500;
        height: 58px;">
          <img src="rogmeet.jpg" alt="Smiley face" style="height: 43px;width: 57px;margin-top: 6px;margin-left: 10px;border-radius: 6px;">
        <h1 
        style="color:bisque;font-size: 198%;
        font-family:Lucida Handwriting;text-align:center;
        height: 17px;width: 30px;margin-left: 15px;margin-top: 7px;">
          
        <strong>ROGMEET</strong></h1> 
        
        
      
        <div style="margin-left:80%;margin-top:15px">
          <a href="project_2.html" style="text-decoration:none;color:white;font-family: Lucida Handwriting;">Log In |</a>
          <a href="project_3.html"  style="text-decoration:none;color:white;font-family: Lucida Handwriting;">Sign In</a></div>
        </div>
        <div style="text-align:center"><span style="font-family:serif;font-size: 300%;
            color: rgb(8, 2, 12);">Meet Our Heroes </span></div>
        <div style=" display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-gap: 50px;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: bisque;
        font-family: 'Baloo Paaji 2', cursive;">
            <div  style="background-color: #505050;
            height: 37rem;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow:rgba(0, 0, 0, 0.7);
            color: white;">
             <a href="log-in.html"> <img src="https://lh3.googleusercontent.com/ytP9VP86DItizVX2YNA-xTYzV09IS7rh4WexVp7eilIcfHmm74B7odbcwD5DTXmL0PF42i2wnRKSFPBHlmSjCblWHDCD2oD1oaM1CGFcSd48VBKJfsCi4bS170PKxGwji8CPmehwPw=w200-h247-no" 
              alt="Person" style="height: 160px;
              width: 160px;
              border-radius: 50%;
              border: 5px solid #272133;
              margin-top: 20px;
              box-shadow: 0 10px 50px  rgb(238, 206, 103);"></a>
              <p  style="margin-top: 15px;
              font-size: 1.5em;">Lily-Grace Colley</p>
              <div class="grid-container">
                <div class="grid-child-posts">
                   Disease:Diabatic
                </div>
          
                <div class="grid-child-followers">
                  State:Kerala
                </div>
                <div>
                    Country:India
                </div>
                <div>
                    status:recovered
                </div>
              </div>
             
              <button  style=" box-shadow: inset 0 0 0 4px #18034b;
              color: #18034b;
              -webkit-transition: color 0.25s 0.0833333333s;
              transition: color 0.25s 0.0833333333s;
              position: relative; background: none;
      border: none;
      cursor: pointer;
      line-height: 1.5;
      font: 700 1.2rem 'Roboto Slab', sans-serif;
      padding: 0.75em 2em;
      letter-spacing: 0.05rem;
      margin: 1em;
      width: 13rem;">Follow</button>
              <button style=" box-shadow: inset 0 0 0 4px #18034b;
              color: #18034b;
              -webkit-transition: color 0.25s 0.0833333333s;
              transition: color 0.25s 0.0833333333s;
              position: relative; background: none;
      border: none;
      cursor: pointer;
      line-height: 1.5;
      font: 700 1.2rem 'Roboto Slab', sans-serif;
      padding: 0.75em 2em;
      letter-spacing: 0.05rem;
      margin: 1em;
      width: 13rem;">Message</button>
          
            </div>
    
     <div style="background-color: #505050;
            height: 37rem;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.7);
            color: white;">
           <a href="log-in.html">   <img src="https://lh3.googleusercontent.com/oUUiPB9sq3ACq4bUaRmo8pgvC4FUpRRrQKcGIBSOsafawZfRpF1vruFeYt6uCfL6wGDQyvOi6Ez9Bpf1Fb7APKjIyVsft7FLGR6QqdRFTiceNQBm1In9aZyrXp33cZi9pUNqjHASdA=s170-no" 
              alt="Person" style="height: 160px;
              width: 160px;
              border-radius: 50%;
              border: 5px solid #272133;
              margin-top: 20px;
              box-shadow: 0 10px 50px rgb(238, 206, 103);"></a>
              <p  style="margin-top: 15px;
              font-size: 1.5em;">Murray Reeve</p>
                <div class="grid-container">
                    <div class="grid-child-posts">
                       Disease:Tuberculosis
                    </div>
              
                    <div class="grid-child-followers">
                      State:Uttar Pradesh
                    </div>
                    <div>
                        Country:India
                    </div>
                    <div>
                        status:recovered
                    </div>
                  </div>
              
              <button style=" box-shadow: inset 0 0 0 4px #18034b;
              color: #18034b;
              -webkit-transition: color 0.25s 0.0833333333s;
              transition: color 0.25s 0.0833333333s;
              position: relative; background: none;
      border: none;
      cursor: pointer;
      line-height: 1.5;
      font: 700 1.2rem 'Roboto Slab', sans-serif;
      padding: 0.75em 2em;
      letter-spacing: 0.05rem;
      margin: 1em;
      width: 13rem;">Follow</button>
              <button style=" box-shadow: inset 0 0 0 4px #18034b;
              color: #18034b;
              -webkit-transition: color 0.25s 0.0833333333s;
              transition: color 0.25s 0.0833333333s;
              position: relative; background: none;
      border: none;
      cursor: pointer;
      line-height: 1.5;
      font: 700 1.2rem 'Roboto Slab', sans-serif;
      padding: 0.75em 2em;
      letter-spacing: 0.05rem;
      margin: 1em;
      width: 13rem;">Message</button>
            </div>
            <div style="background-color: #505050;
            height: 37rem;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.7);
            color:white;">
          <a href="log-in.html">    <img src="https://lh3.googleusercontent.com/pZwZJ5HIL5iKbA91UGMUIPR0VJWa3K0vOGzDZmY6wU3EJBUdfsby3VEyxU162XxTyOyP3D154tjkr-4Jgcx8lygYUR8eB-jVmld4dsHi1c-mE_A8jKccseAG7bdEwVrcuuk6ciNtSw=s170-no" 
              alt="Person" style="height: 160px;
              width: 160px;
              border-radius: 50%;
              border: 5px solid #272133;
              margin-top: 20px;
              box-shadow: 0 10px 50px rgb(238, 206, 103);"></a>
              <p style="margin-top: 15px;
              font-size: 1.5em;">Bianca Serrano</p>
               <div class="grid-container">
                <div class="grid-child-posts">
                   Disease:lung Cancer
                </div>
          
                <div class="grid-child-followers">
                  State:Uttrakhand
                </div>
                <div>
                    Country:India
                </div>
                <div>
                    status:recovered
                </div>
              </div>
             
              <button style=" box-shadow: inset 0 0 0 4px #18034b;
              color: #18034b;
              -webkit-transition: color 0.25s 0.0833333333s;
              transition: color 0.25s 0.0833333333s;
              position: relative; background: none;
      border: none;
      cursor: pointer;
      line-height: 1.5;
      font: 700 1.2rem 'Roboto Slab', sans-serif;
      padding: 0.75em 2em;
      letter-spacing: 0.05rem;
      margin: 1em;
      width: 13rem;">Follow</button>
              <button style=" box-shadow: inset 0 0 0 4px #18034b;
              color: #18034b;
              -webkit-transition: color 0.25s 0.0833333333s;
              transition: color 0.25s 0.0833333333s;
              position: relative; background: none;
      border: none;
      cursor: pointer;
      line-height: 1.5;
      font: 700 1.2rem 'Roboto Slab', sans-serif;
      padding: 0.75em 2em;
      letter-spacing: 0.05rem;
      margin: 1em;
      width: 13rem;">Message</button>
            </div>
          </div>
          
    </body>
    </HTML>